# Private key da wallet (sem o prefixo 0x)
PRIVATE_KEY=your_private_key_here

# RPC URLs
SEPOLIA_RPC_URL=https://rpc.sepolia.org
ZKSYNC_SEPOLIA_RPC_URL=https://sepolia.era.zksync.dev

# API Keys para verificação
ETHERSCAN_API_KEY=your_etherscan_api_key
ZKSYNC_ETHERSCAN_API_KEY=your_zksync_etherscan_api_key

# Endereços dos contratos deployados
ASSETTOKEN_ADDRESS=0xC2B8d5aefD7d490314D4f9c7ff6dFa129670CE64
MARKETPLACE_ADDRESS=0x61b2bC16fc652418FB15D4a319b31E1853f38B84
WAITLIST_ADDRESS=0x019ab49cE22877EA615b5c544cAA178525266b51
